# ---- AndroidX support ----
android.useAndroidX=true
android.enableJetifier=true

# ---- JVM & build performance ----
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true



kotlin.code.style=official
kotlin.jvm.target=17

# Compose compiler aligned with Kotlin 1.9.24
# (also set in app/build.gradle)
